# JAVA_2021

./: pom.xml
src/main/java/playground/arrays/: ArrayTests.java  ArraysTests.java
src/main/java/playground/coderslab/day1/arrays/: README.md
src/main/java/playground/coderslab/day1/homework/: README.md
src/main/java/playground/coderslab/day1/methods/: README.md
src/main/java/playground/coderslab/day1/multiarrays/: README.md
src/main/java/playground/coderslab/day2/homework/: README.md
src/main/java/playground/coderslab/day2/strings/: README.md
src/main/java/playground/coderslab/day2/strings2/: README.md
src/main/java/playground/coderslab/day3/exceptions/: README.md
src/main/java/playground/coderslab/day3/homework/: README.md
src/main/java/playground/coderslab/day3/imports/: README.md
src/main/java/playground/coderslab/day4/datainput/: README.md
src/main/java/playground/hello/: HelloWorld.java
src/main/java/playground/loops/: EvenNumbers.java  Fibo.java  LoopEx2.java  LoopEx3.java  LoopTests.java
src/main/java/playground/sda_interview/: Animal.java  AnimalMain.java  SDACourseTestClass.java  SDACourseTestClass2.java
src/main/java/playground/sda_interview/animal/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/playground/sda_interview/singleton/: Main.java  SingletonExample.java
src/main/java/playground/strings/: StringTests.java
src/main/java/playground/switchs/: SwitchTests.java
src/main/java/playground/typeconversion/: TypeConversion.java
src/main/java/playground/varargs/: VarargsTests.java
src/main/java/playground/various/: HashCodeTests.java
src/main/java/playground/various/comparabletest/: Book.java  Launcher.java  Main.java
src/main/java/playground/various/hashsettest/: Book.java  Launcher.java  Main.java
src/main/java/playground/variousresults/: VariousResults.java
src/main/java/playground/week1/homework/: Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/playground/week1/homework/point/: Point.java  PointMain.java
src/main/java/playground/week2/collections/: ListTests.java  QueueTests.java  SetTests.java
src/main/java/playground/week2/exercises/collections/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex5Main.java  Ex6.java  Ex6Main.java
src/main/java/playground/week3/exercises/: RegexValidator.java
src/main/java/playground/week3/regex/: RegexValidator.java
src/main/java/playground/week3/streams/: StreamTests.java
src/main/java/playground/week3/threads/: RunnableTests.java  ThreadsWithRunnable.java
src/main/java/playground/week4/io/: Main.java  OperationsOnDir.java
src/main/resources/: log4j2.xml
(+191 files in other folders)
